@font-face{
    font-family: 'Gil';
    src: url(./font/Gil.ttf) format('truetype');
}

*{
    font-family: 'Gil';
    font-weight: normal;
}
.text{
    color:#61DAFB ;
    font-weight: bold;
}

body::-webkit-scrollbar{
    width: 0.4rem;
    background-color: #ffffff;
}

body::-webkit-scrollbar-thumb{
    background-color: #61DAFB;
    border-radius: 5rem;
}

*::selection {
    background:#61DAFB;
    color: black;
    
}

/* Firefox */
*::-moz-selection {
    background: #61DAFB;
    color: black;
}
h1{
    font-size: 4rem;
    flex-basis: 90%;
}
h2{
    text-align: left;
    font-size: 1.5rem;
    padding: 0.5rem;
    
}
img{
    flex-basis: 40%;
    width: 30%;
    height: 30%;
    
    transition: all 200ms;
    padding: 1rem;
}
img:hover{
    transform: scale(1.05);
    
}

button{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    border: none;
    outline: none;
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;
    display:block;
    margin-left: auto;
    margin-right: auto;
    transition: all 300ms;
    border: 3px solid transparent;
    padding: 1rem;
}

button:hover{
    color: #61DAFB  ;
    border: 3px solid #61DAFB;
}


.Welcome{
font-size: 4rem;
padding: 4rem;
display: flex;
flex-direction: row;
}

#logo{
    width: 6%;
    height: 6%;
    margin: 0px auto;
    padding: 0.2rem;
    flex-basis: 10%;
    animation: rotate;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: linear;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.Productos{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto ;
    flex-basis: 70%;
}

.Content{
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.Contenido{
    display: flex;
    flex-direction: row;
}

.Datos{
    flex-basis: 50%;
}

.Producto{
    overflow: hidden;
    height: fit-content;
}

.Producto:nth-child(3n-2){
    background-color: rgb(224, 224, 224);
}

.Producto:nth-child(5){
    background-color: rgb(224, 224, 224);
}

.Carrito{
    border-left: 5px solid #61DAFB;
    flex-basis: 30%;
    height: 50rem;
    overflow: scroll;
}

.Carrito::-webkit-scrollbar{
    width: 0.4rem;
    background-color: #ffffff;
}

.Carrito::-webkit-scrollbar-thumb{
    background-color: #333333;
    border-radius: 5rem;
}

.Carrito h2{
    font-weight: bold;
    font-size: 3rem;
}

.Cart{
    display: grid;
    grid-template-columns: auto auto;
}

.Cart .Producto .Nombre h2{
    font-size: 1.3rem;
    font-weight: normal;
}

.Cart .Producto .Contenido .Datos button{
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    
}

.Cart .Producto .Contenido .Datos button:hover{
    background-color: #ff6464de;
    color: #ffffff;
    border: 3px solid transparent;
    
}

 .Producto .Contenido .Datos h2:first-child{
    font-size: 1.3rem;
    font-weight: normal;
    color: #333333;
    font-weight: bold;
    border-left: 3px solid #61DAFB;
}

.Producto .Contenido .Datos h2{
    font-size: 1.3rem;
    font-weight: normal;
    color: #727272;
    
}

/* .Cart .Producto button{
    display: none;
} */

.Aviso{
    display: block;
    width: 100%;
    padding: 1rem;
    text-align: center;
    font-size: 1.4rem;
    background-color:#333333;
    color: #61DAFB;
}

footer{
    font-size: 1.3rem;
    padding: 1rem;
    font-weight: bold;
    background-color: #333333;
    color: #61DAFB;
}



/*RESPONSIVE*/
@media (max-width: 1270px) {
    .Cart{
        grid-template-columns: auto;
    }
}

@media (max-width: 950px) {
    .Content{
        flex-direction:column-reverse;
        overflow: hidden;
    }

    .Cart{
        grid-template-columns: auto auto auto;
        border-bottom: 2rem solid #61DAFB;
    }

    #logo{
        width: 20%;
        height: 20%;
    }
}

@media (max-width: 740px) {
    .Content{
        flex-direction:column-reverse;
        overflow: hidden;
    }

    .Cart{
        grid-template-columns: auto auto ;
        border-bottom: 2rem solid #61DAFB;
        overflow: hidden;
    }

    .Productos{
        grid-template-columns: auto  ;
    }

    #logo{
        width: 40%;
        height: 40%;
        padding: 0;
    }

    .Welcome{
        flex-direction: column;
        padding: 0;
    }

    h1{
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .Producto .Contenido .Datos h2:first-child{
        font-size: 1rem;
        border-left: 2px solid #61DAFB;
    }

    button{
        font-size: 1rem;
        border: 2px solid transparent;
        padding: .5rem;
    }

    
    
    
}

